1.DDA line

import matplotlib.pyplot as plt
def DDA_LINE(x1, y1, x2, y2):
    dx = x2 - x1
    dy = y2 - y1
    steps = max(abs(dx),abs(dy))
    x_inc = dx / steps
    y_inc = dy / steps
    x = x1
    y = y1
    points = [(x1,y1)]
    for _ in range(steps):
        x += x_inc
        y += y_inc
        points.append((round(x),round(y)))
    return zip(*points)

x1, y1, x2, y2 = 2, 3, 15, 10
x_points, y_points = DDA_LINE(x1, y1, x2, y2)
plt.plot(x_points, y_points, marker = 'o', color = 'blue')
plt.title('DDA LINE')
plt.grid(True)
plt.show()

2.Bresenham Line

import matplotlib.pyplot as plt
def bresenham_line(x1, y1, x2, y2):
    dx, dy = abs(x2 - x1), abs(y2 - y1)
    sx = 1 if x1 < x2 else -1
    sy = 1 if y1 < y2 else -1
    err = dx - dy
    points = []
    while True:
        points.append((x1, y1))
        if x1 == x2 and y1 == y2:
            break
        e2 = 2 * err
        if e2 > -dy:
            err -= dy
            x1 += sx
        if e2 < dx:
            err += dx
            y1 += sy
    return zip(*points)
x_points, y_points = bresenham_line(0, 0, 4, 4)
plt.plot(x_points, y_points, marker='o', color='b')
plt.title('Bresenham Line')
plt.grid(True)
plt.show()

3.flood fill

from PIL import Image, ImageDraw

def flood_fill(image, x, y, fill_color, boundary_color):
    pixels = image.load()
    if pixels[x, y] in (boundary_color, fill_color):
        return
    stack = [(x, y)]
    while stack:
        x, y = stack.pop()
        if pixels[x, y] in (boundary_color, fill_color):
            continue
        pixels[x, y] = fill_color
        for nx, ny in [(x-1, y), (x+1, y), (x, y-1), (x, y+1)]:
            if 0 <= nx < image.width and 0 <= ny < image.height:
                stack.append((nx, ny))

image = Image.new("RGB", (200, 200), (255, 255, 255))

draw = ImageDraw.Draw(image)
draw.ellipse((50, 50, 150, 150), outline=(0, 0, 0))

flood_fill(image, 100, 100, (255, 0, 0), (0, 0, 0))

image.show()
image.save("flood_fill_circle.png")

4.BARSENLEY FERN

import numpy as np
import matplotlib.pyplot as plt
import random

def barnsley_fern(iterations):
    x, y = 0, 0
    x_points, y_points = [], []  # Lists to store points
    for _ in range(iterations):  # Ensure the loop has an indented block
        r = random.random()
        if r < 0.01:  # Stem
            x, y = 0, 0.16 * y
        elif r < 0.86:  # Main leaflet
            x, y = 0.85 * x + 0.04 * y, -0.04 * x + 0.85 * y + 1.6
        elif r < 0.93:  # Left leaflet
            x, y = 0.2 * x - 0.26 * y, 0.23 * x + 0.22 * y + 1.6
        else:  # Right leaflet
            x, y = -0.15 * x + 0.28 * y, 0.26 * x + 0.24 * y + 0.44
        x_points.append(x)
        y_points.append(y)
    return x_points, y_points

# Generate and plot the Barnsley fern
x_points, y_points = barnsley_fern(100000)
plt.scatter(x_points, y_points, s=0.1, color='green')
plt.axis('off')
plt.show()

15 marks

1.3D PLOTING

import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
x = [1, 2, 3, 4, 5]
y = [1, 2, 3, 4, 5]
z = [1, 4, 9, 16, 25]
ax.scatter(x, y, z) # 3D points
plt.show()

3. 2D SCALING TRIANGLE

import matplotlib.pyplot as plt

def plot_shape(vertices, color, label):
    vertices.append(vertices[0])
    xs, ys = zip(*vertices)
    plt.plot(xs, ys, marker='o', color=color, label=label)

vertices = [(1, 1), (3, 5), (5, 1)]
scaled_vertices = [(x * 2.5, y * 3) for x, y in vertices]

plt.figure(figsize=(8, 8))
plot_shape(vertices, 'blue', 'Original Triangle')
plot_shape(scaled_vertices, 'red', 'Scaled Triangle')

plt.xlabel('X-axis')
plt.ylabel('Y-axis')
plt.title('2D Scaling of a Triangle')
plt.grid(True)
plt.legend()
plt.show()

4. 2D SCALING RECTANGLE

import matplotlib.pyplot as plt

def plot_shape(vertices, color, label):
    x_coords, y_coords = zip(*(vertices + [vertices[0]]))
    plt.plot(x_coords, y_coords, marker='o', color=color, label=label)

vertices = [(1, 1), (5, 1), (5, 3), (1, 3)]
scaled_vertices = [(x * 2, y * 2) for x, y in vertices]

plt.figure(figsize=(8, 8))
plot_shape(vertices, 'blue', 'Original Rectangle')
plot_shape(scaled_vertices, 'red', 'Scaled Rectangle')

plt.xlabel('X-axis')
plt.ylabel('Y-axis')
plt.title('2D Scaling of a Rectangle')
plt.grid(True)
plt.legend()
plt.show()


